[tox]

# Environements to execute when invoking 'tox'
envlist = flake8,py34,py35,py36,py37
skip_missing_interpreters = True

[testenv]
deps=nose
commands=nosetests

[testenv:flake8]
commands = flake8
deps = flake8
basepython = python3

[flake8]
exclude = .tox
max_line_length = 120
ignore = F405
